# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-01 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultant',
            name='is_online',
            field=models.BooleanField(default=False),
        ),
    ]
