# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-01 22:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0002_consultant_is_online'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chat',
            old_name='user_chat',
            new_name='chatid',
        ),
    ]
