# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-01 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0003_auto_20170301_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatuser',
            name='username',
            field=models.CharField(blank=True, max_length=160, null=True),
        ),
    ]
