# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-06 23:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0004_auto_20170301_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='is_sended',
            field=models.BooleanField(default=False),
        ),
    ]
