# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 00:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0005_chat_is_sended'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultant',
            name='telegram_chat_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
