# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0006_consultant_telegram_chat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consultant',
            name='telegram_chat_id',
            field=models.IntegerField(null=True),
        ),
    ]
