# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0007_auto_20170307_0019'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('is_sended', models.BooleanField(default=False)),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
