# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 04:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0052_auto_20170822_0349'),
        ('consult', '0008_errorlog'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='chatuser',
            name='username',
        ),
        migrations.AddField(
            model_name='chatuser',
            name='session_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='userapp.SessionUser'),
        ),
        migrations.AddField(
            model_name='chats',
            name='chat_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consult.ChatUser'),
        ),
        migrations.AddField(
            model_name='chats',
            name='consultant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consult.Consultant'),
        ),
    ]
