# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 04:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0009_auto_20170828_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
