# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consult', '0010_chatuser_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='added',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='chatuser',
            name='added',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
