# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-22 07:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='title',
        ),
        migrations.AddField(
            model_name='response',
            name='question',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='knowledge.Question'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='description',
            field=models.TextField(help_text='Опишите подробнее вопрос, можно использовать markdown', verbose_name='Описание вопроса'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title',
            field=models.CharField(help_text='Введите кратко ваш вопрос', max_length=250, verbose_name='Вопрос'),
        ),
        migrations.AlterField(
            model_name='response',
            name='description',
            field=models.TextField(help_text='Можно использовать markdown', verbose_name='Ответ'),
        ),
    ]
