# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-09 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=100, unique=True)),
                ('title', models.CharField(max_length=250)),
                ('link_title', models.CharField(max_length=50)),
                ('content', models.TextField()),
                ('home_page', models.BooleanField(default=False, help_text='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435')),
                ('is_active', models.BooleanField(default=True, help_text='\u0410\u043a\u0442\u0438\u0432\u043d\u0430 \u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430')),
                ('order', models.IntegerField(default=0)),
            ],
        ),
    ]
