# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_page_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='icons/'),
        ),
    ]
