# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MERCHANT_ID', models.IntegerField()),
                ('AMOUNT', models.CharField(max_length=100)),
                ('intid', models.CharField(max_length=100)),
                ('MERCHANT_ORDER_ID', models.CharField(max_length=100)),
                ('P_EMAIL', models.CharField(blank=True, max_length=250, null=True)),
                ('CUR_ID', models.CharField(max_length=100)),
                ('SIGN', models.CharField(max_length=100)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('server_ip', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
