# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentPushError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_data', models.TextField()),
                ('error', models.TextField()),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
