# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-17 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to', models.CharField(max_length=150, verbose_name='User email')),
                ('subject', models.CharField(max_length=150)),
                ('text', models.CharField(max_length=500)),
                ('publication_date', models.DateTimeField(auto_now_add=True)),
                ('retries', models.IntegerField(default=0)),
                ('is_sended', models.BooleanField(default=False)),
                ('send_date', models.DateTimeField(blank=True, null=True)),
                ('error', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
