# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20160711_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='description',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='producttype',
            name='description_rus',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
