# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20160711_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('name_rus', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='photos',
            field=models.ManyToManyField(editable=False, to='shop.Photo'),
        ),
        migrations.AlterField(
            model_name='item',
            name='stock',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Stock'),
        ),
        migrations.AlterField(
            model_name='item',
            name='url',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='shop.FasttechUrl'),
        ),
    ]
