# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-12 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20160711_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name',
            field=models.CharField(max_length=150, unique=True),
        ),
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name_rus',
            field=models.CharField(blank=True, max_length=150, null=True, unique=True),
        ),
    ]
