# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-12 22:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20160712_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name',
            field=models.CharField(max_length=180, unique=True),
        ),
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name_rus',
            field=models.CharField(blank=True, max_length=180, null=True, unique=True),
        ),
    ]
