# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20160712_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name',
            field=models.CharField(max_length=280, unique=True),
        ),
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name_rus',
            field=models.CharField(blank=True, max_length=280, null=True, unique=True),
        ),
    ]
