# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-07 23:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0015_category_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name',
            field=models.CharField(max_length=380, unique=True),
        ),
        migrations.AlterField(
            model_name='itempropertyvalue',
            name='name_rus',
            field=models.CharField(blank=True, max_length=380, null=True, unique=True),
        ),
    ]
