# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-10 00:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0020_auto_20160909_2205'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='purchases',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='item',
            name='views',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='category',
            name='count',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='category',
            name='is_active',
            field=models.BooleanField(default=False, help_text='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e'),
        ),
        migrations.AlterField(
            model_name='category',
            name='order',
            field=models.IntegerField(default=0, help_text='\u041f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432 \u043c\u0435\u043d\u044e'),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_properties',
            field=models.ManyToManyField(editable=False, to='shop.ItemProperty'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photos',
            field=models.ManyToManyField(to='shop.Photo'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='m/%y%m%d/'),
        ),
    ]
