# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-10 00:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0021_auto_20160910_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fasttechurl',
            name='url',
            field=models.CharField(max_length=250, unique=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='photos',
            field=models.ManyToManyField(editable=False, to='shop.Photo'),
        ),
    ]
