# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-10 00:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0022_auto_20160910_0042'),
    ]

    operations = [
        migrations.CreateModel(
            name='TranslateFix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eng', models.CharField(help_text='\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0435 \u0441\u043b\u043e\u0432\u043e', max_length=100, unique=True)),
                ('rus', models.CharField(help_text='\u041f\u0435\u0440\u0435\u0432\u043e\u0434', max_length=100, unique=True)),
            ],
        ),
    ]
