# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-10 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0024_backtranslate'),
    ]

    operations = [
        migrations.AddField(
            model_name='itempropertytype',
            name='name_rus',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
