# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-10 21:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0025_itempropertytype_name_rus'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemRelatedSKU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('related_sku', models.CharField(max_length=50)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Item')),
                ('related_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_item', to='shop.Item')),
            ],
        ),
    ]
