# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0026_itemrelatedsku'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.CharField(blank=True, max_length=800, null=True),
        ),
    ]
