# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0027_item_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
