# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 23:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0030_auto_20160920_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='total_votes',
            field=models.IntegerField(default=0),
        ),
    ]
