# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-22 01:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0031_item_total_votes'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='wilson_score',
            field=models.FloatField(default=0),
        ),
    ]
