# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-24 01:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0032_item_wilson_score'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backtranslate',
            options={'ordering': ['eng', 'rus'], 'verbose_name': '\u041e\u0431\u0440\u0430\u0442\u043d\u043e\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430', 'verbose_name_plural': '\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-order', 'name_rus'], 'verbose_name': '\u0420\u0430\u0437\u0434\u0435\u043b', 'verbose_name_plural': '\u0420\u0430\u0437\u0434\u0435\u043b\u044b'},
        ),
        migrations.AlterModelOptions(
            name='color',
            options={'ordering': ['name_rus'], 'verbose_name': '\u0426\u0432\u0435\u0442', 'verbose_name_plural': '\u0426\u0432\u0435\u0442\u0430'},
        ),
        migrations.AlterModelOptions(
            name='fasttechurl',
            options={'ordering': ['-parsed_at'], 'verbose_name': '\u0423\u0440\u043b \u043d\u0430 \u0444\u0430\u0441\u0442\u0435\u043a\u0435', 'verbose_name_plural': '\u0423\u0440\u043b\u044b \u043d\u0430 \u0444\u0430\u0441\u0442\u0435\u043a\u0435'},
        ),
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name': '\u0422\u043e\u0432\u0430\u0440', 'verbose_name_plural': '\u0422\u043e\u0432\u0430\u0440\u044b'},
        ),
        migrations.AlterModelOptions(
            name='itemdescription',
            options={'verbose_name': '\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430', 'verbose_name_plural': '\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u043e\u0432'},
        ),
        migrations.AlterModelOptions(
            name='itemproperty',
            options={'verbose_name': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e', 'verbose_name_plural': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430'},
        ),
        migrations.AlterModelOptions(
            name='itempropertyname',
            options={'ordering': ['name_rus'], 'verbose_name': '\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430', 'verbose_name_plural': '\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430'},
        ),
        migrations.AlterModelOptions(
            name='itempropertytype',
            options={'ordering': ['name_rus'], 'verbose_name': '\u0422\u0438\u043f \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430', 'verbose_name_plural': '\u0422\u0438\u043f\u044b \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430'},
        ),
        migrations.AlterModelOptions(
            name='itempropertyvalue',
            options={'ordering': ['name_rus'], 'verbose_name': '\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430', 'verbose_name_plural': '\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u0432\u043e\u0439\u0441\u0442\u0432'},
        ),
        migrations.AlterModelOptions(
            name='material',
            options={'ordering': ['name_rus'], 'verbose_name': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b', 'verbose_name_plural': '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b'},
        ),
        migrations.AlterModelOptions(
            name='option',
            options={'ordering': ['name'], 'verbose_name': '\u041e\u043f\u0446\u0438\u044f', 'verbose_name_plural': '\u041e\u043f\u0446\u0438\u0438'},
        ),
        migrations.AlterModelOptions(
            name='packagetype',
            options={'ordering': ['name_rus'], 'verbose_name': '\u0422\u0438\u043f \u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0438', 'verbose_name_plural': '\u0422\u0438\u043f\u044b \u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0438'},
        ),
        migrations.AlterModelOptions(
            name='photo',
            options={'verbose_name': '\u0424\u043e\u0442\u043e', 'verbose_name_plural': '\u0424\u043e\u0442\u043e'},
        ),
        migrations.AlterModelOptions(
            name='producttype',
            options={'ordering': ['name_rus'], 'verbose_name': '\u0422\u0438\u043f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430', 'verbose_name_plural': '\u0422\u0438\u043f\u044b \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432'},
        ),
        migrations.AlterModelOptions(
            name='stock',
            options={'verbose_name': '\u0421\u043b\u043e\u0432\u0430\u0440\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u044f', 'verbose_name_plural': '\u0421\u043b\u043e\u0432\u0430\u0440\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u044f'},
        ),
        migrations.AlterModelOptions(
            name='topcategory',
            options={'ordering': ['-order', 'name_rus'], 'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f', 'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438'},
        ),
        migrations.AlterModelOptions(
            name='translatefix',
            options={'ordering': ['eng', 'rus'], 'verbose_name': '\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430', 'verbose_name_plural': '\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u043e\u0432'},
        ),
        migrations.AddField(
            model_name='item',
            name='home_page',
            field=models.BooleanField(default=False, verbose_name='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='date_listed',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u043d\u0430 \u0444\u0430\u0441\u0442\u0435\u043a\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_properties',
            field=models.ManyToManyField(editable=False, to='shop.ItemProperty', verbose_name='\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='item',
            name='sku',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0430 \u0424\u0430\u0441\u0442\u0435\u043a\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='sub_title',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='\u0414\u043e\u043f. \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='sub_title_rus',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u0414\u043e\u043f. \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0443\u0441\u0441\u043a\u043e\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='title',
            field=models.CharField(max_length=500, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='title_rus',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0440\u0443\u0441\u0441\u043a\u043e\u0435'),
        ),
    ]
