# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-24 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0033_auto_20160924_0131'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='last_translate',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
