# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-27 02:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0034_item_last_translate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='url',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.FasttechUrl'),
        ),
    ]
