# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-11 21:07
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0035_auto_20161027_0252'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='category',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
