# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-19 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0036_auto_20170111_2107'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParseStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_titles', models.IntegerField(default=0, verbose_name='Тайтлов изменилось')),
                ('new_items', models.IntegerField(default=0, verbose_name='Добавлено товаров')),
                ('parse_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
