# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-19 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0037_parsestat'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parsestat',
            options={'ordering': ['-parse_date'], 'verbose_name': 'Статистика парсинга'},
        ),
        migrations.AddField(
            model_name='item',
            name='is_subtitle_changed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='is_title_changed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='itemdescription',
            name='is_description_changed',
            field=models.BooleanField(default=False),
        ),
    ]
