# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-16 01:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0038_auto_20170419_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
