# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-21 03:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0043_auto_20170618_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backtranslate',
            name='eng',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='translatefix',
            name='rus',
            field=models.CharField(help_text='Перевод', max_length=100),
        ),
    ]
