# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-21 03:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0045_searchstat'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchStatCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=0)),
                ('last_update', models.DateTimeField(auto_now_add=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Category')),
                ('query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.SearchStat')),
            ],
        ),
    ]
