# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-24 21:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0046_searchstatcategory'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='name_rus',
        ),
    ]
