# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-24 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0047_remove_stock_name_rus'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='avail',
            field=models.IntegerField(default=1),
        ),
    ]
