# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-12 22:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0048_stock_avail'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_vk_posted',
            field=models.BooleanField(default=False),
        ),
    ]
