# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 01:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0050_videoreview'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videoreview',
            name='item',
        ),
        migrations.DeleteModel(
            name='VideoReview',
        ),
    ]
