# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 03:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0051_auto_20170819_0155'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='video_review_parsed',
            field=models.BooleanField(default=False),
        ),
    ]
