# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 03:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0052_item_video_review_parsed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='video_review_parsed',
            new_name='is_video_review_parsed',
        ),
    ]
