# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-24 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0053_auto_20170819_0320'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='stock_days',
            field=models.IntegerField(default=0),
        ),
    ]
