# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 04:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0054_item_stock_days'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_telegram_posted',
            field=models.BooleanField(default=False),
        ),
    ]
