# Generated by Django 2.1.2 on 2019-07-25 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0056_auto_20180122_0106'),
    ]

    operations = [
        migrations.AddField(
            model_name='fasttechurl',
            name='is_removed',
            field=models.BooleanField(default=False),
        ),
    ]
