# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 22:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SessionUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=150, unique=True)),
                ('publication_date', models.DateTimeField(auto_now_add=True)),
                ('last_used', models.DateTimeField(default=datetime.datetime(2016, 9, 11, 22, 11, 11, 151862))),
            ],
        ),
    ]
