# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 22:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionuser',
            name='last_used',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
