# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 22:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        #('emailuser', '0001_initial'),
        ('userapp', '0002_auto_20160911_2211'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegisteredUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('zip', models.CharField(blank=True, max_length=20, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.CharField(max_length=350)),
                ('s_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='userapp.SessionUser')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='emailuser.EmailUser')),
            ],
        ),
    ]
