# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 22:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0003_registereduser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registereduser',
            name='s_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='userapp.SessionUser'),
        ),
    ]
