# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 23:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        #('emailuser', '0001_initial'),
        ('userapp', '0004_auto_20160911_2238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('answer', models.TextField()),
                ('order', models.IntegerField(default=0)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='emailuser.EmailUser')),
            ],
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='address',
            field=models.CharField(max_length=350, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0413\u043e\u0440\u043e\u0434/\u041f\u043e\u0441\u0435\u043b\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='first_name',
            field=models.CharField(max_length=100, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='last_name',
            field=models.CharField(max_length=100, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='zip',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='\u0418\u043d\u0434\u0435\u043a\u0441'),
        ),
    ]
