# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 23:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0005_auto_20160911_2301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='support',
            name='order',
        ),
        migrations.AlterField(
            model_name='support',
            name='answer',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u0442\u0432\u0435\u0442'),
        ),
        migrations.AlterField(
            model_name='support',
            name='question',
            field=models.TextField(verbose_name='\u0412\u043e\u043f\u0440\u043e\u0441'),
        ),
    ]
