# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 23:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0006_auto_20160911_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='support',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emailuser.EmailUser'),
        ),
    ]
