# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 22:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0008_basket'),
    ]

    operations = [
        migrations.RenameField(
            model_name='basket',
            old_name='items',
            new_name='item',
        ),
        migrations.AlterField(
            model_name='basket',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='userapp.SessionUser'),
        ),
    ]
