# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0009_auto_20160912_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='registereduser',
            name='patronymic',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e'),
        ),
    ]
