# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-05 02:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0034_item_last_translate'),
        #('emailuser', '0001_initial'),
        ('userapp', '0010_registereduser_patronymic'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('is_payed', models.BooleanField(default=False)),
                ('items', models.ManyToManyField(to='shop.Item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emailuser.EmailUser')),
            ],
        ),
    ]
