# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 02:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0012_paymentsuccess'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PaymentSuccess',
        ),
    ]
