# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-27 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0013_delete_paymentsuccess'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='is_sended',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='tracking',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
