# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 01:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0015_auto_20161030_0245'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='price',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
