# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 22:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0017_order_is_processed'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='\u0412\u043e\u043f\u0440\u043e\u0441')),
                ('answer', models.TextField(blank=True, null=True, verbose_name='\u041e\u0442\u0432\u0435\u0442')),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('is_answered', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='support',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='support',
            name='question',
        ),
        migrations.AddField(
            model_name='order',
            name='manager_remark',
            field=models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u043e \u0437\u0430\u043a\u0430\u0437\u0435'),
        ),
        migrations.AddField(
            model_name='support',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='userapp.Order', verbose_name='\u0417\u0430\u043a\u0430\u0437'),
        ),
        migrations.AddField(
            model_name='supportitem',
            name='support',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.Support'),
        ),
    ]
