# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-03 01:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0018_auto_20161031_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='support',
            name='is_answered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='support',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='is_done',
            field=models.BooleanField(default=False, verbose_name='\u0417\u0430\u043a\u0430\u0437 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d'),
        ),
        migrations.AlterField(
            model_name='order',
            name='is_processed',
            field=models.BooleanField(default=False, verbose_name='\u0417\u0430\u043a\u0430\u0437 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u043d'),
        ),
        migrations.AlterField(
            model_name='order',
            name='is_sended',
            field=models.BooleanField(default=False, verbose_name='\u0417\u0430\u043a\u0430\u0437 \u0432\u044b\u0441\u043b\u0430\u043d'),
        ),
        migrations.AlterField(
            model_name='order',
            name='tracking',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0422\u0440\u044d\u043a-\u043d\u043e\u043c\u0435\u0440'),
        ),
    ]
