# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-11 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0020_auto_20161110_0124'),
    ]

    operations = [
        migrations.AddField(
            model_name='registereduser',
            name='phone',
            field=models.CharField(default='нет', max_length=100, verbose_name='Телефон'),
        ),
    ]
