# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-14 00:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0021_registereduser_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_status', models.CharField(blank=True, max_length=250, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.Order')),
            ],
        ),
        migrations.CreateModel(
            name='PostTrackerItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=250)),
                ('posttracker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.PostTracker')),
            ],
        ),
    ]
