# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-24 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0022_posttracker_posttrackeritem'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='min_sum',
            field=models.IntegerField(default=0, verbose_name='Минимальная сумма заказа'),
        ),
    ]
