# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-15 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0023_coupon_min_sum'),
    ]

    operations = [
        migrations.AddField(
            model_name='posttracker',
            name='is_delivered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='posttracker',
            name='is_recieved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='posttrackeritem',
            name='date',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
