# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-16 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0024_auto_20170215_2334'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_recieved',
            field=models.BooleanField(default=False),
        ),
    ]
