# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-16 01:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0025_order_is_recieved'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='track_status',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
