# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-17 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0026_order_track_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registereduser',
            name='phone',
            field=models.CharField(max_length=100, verbose_name='Телефон'),
        ),
    ]
