# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-19 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0027_auto_20170217_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoneyCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Купон')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('spended', models.IntegerField(default=0)),
                ('amount', models.IntegerField(default=0)),
            ],
        ),
    ]
