# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-19 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0029_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.CharField(max_length=1512),
        ),
    ]
