# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 00:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0031_auto_20170619_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='is_owner',
            field=models.BooleanField(default=True),
        ),
    ]
