# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 01:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0033_auto_20170620_0050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='nickname',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Ваше имя'),
        ),
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.TextField(verbose_name='Отзыв'),
        ),
    ]
