# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-18 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0035_order_estimated_send_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='estimated_send_date',
            field=models.DateField(blank=True, null=True, verbose_name='Расчетная дата отправки'),
        ),
    ]
