# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-21 03:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0037_order_is_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='is_deleted',
            field=models.BooleanField(default=False, verbose_name='Удалить'),
        ),
    ]
