# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-27 01:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion



class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0038_auto_20170721_0303'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tracking', models.CharField(blank=True, max_length=40, null=True)),
                ('track_status', models.CharField(blank=True, max_length=150, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.Order')),
                ('orderitem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.OrderItem')),
            ],
        ),
       # 
    ]
