# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-27 01:43
from __future__ import unicode_literals

from django.db import migrations, models

def fill_shipment(apps, schema_editor):
    Shipment = apps.get_model('userapp', 'Shipment')
    Order = apps.get_model('userapp', 'Order')
    OrderItem = apps.get_model('userapp', 'OrderItem')
    for o in Order.objects.filter(is_payed=True, is_recieved=False):
        sh = Shipment(order=o, tracking=o.tracking, track_status=o.track_status)
        sh.save()
        for oi in OrderItem.objects.filter(order=o):
            sh.orderitem.add(oi)

class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0039_shipment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipment',
            name='orderitem',
        ),
        migrations.AddField(
            model_name='shipment',
            name='orderitem',
            field=models.ManyToManyField(to='userapp.OrderItem'),
        ),
        migrations.RunPython(fill_shipment),        
    ]
