# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-27 02:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0040_auto_20170727_0143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='track_status',
        ),
        migrations.RemoveField(
            model_name='order',
            name='tracking',
        ),
        migrations.AddField(
            model_name='shipment',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shipment',
            name='last_check',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
