# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-03 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

                      
class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0041_auto_20170727_0216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posttracker',
            name='order',
        ),
        migrations.AddField(
            model_name='posttracker',
            name='shipment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='userapp.Shipment'),
        ),
        
    ]
