# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-03 21:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone

def clear_posttracker(apps, schema_editor):
    PostTracker = apps.get_model('userapp', 'PostTracker')
    PostTrackerItem = apps.get_model('userapp', 'PostTrackerItem')
    PostTrackerItem.objects.all().delete()
    PostTracker.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0042_auto_20170803_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='posttracker',
            name='last_check',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.RunPython(clear_posttracker),
        
    ]
