# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-03 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0043_posttracker_last_check'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='is_delivered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shipment',
            name='is_recieved',
            field=models.BooleanField(default=False),
        ),
    ]
