# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0044_auto_20170803_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='shipments/'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='orderitem',
            field=models.ManyToManyField(to='userapp.OrderItem', verbose_name='Товары в отправлении'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='tracking',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Трэк-номер'),
        ),
    ]
