# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-15 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0046_auto_20170809_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='registereduser',
            name='bonus',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='registereduser',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
