# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-15 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0047_auto_20170815_0007'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='bonus_recieved',
            field=models.BooleanField(default=False),
        ),
    ]
