# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0049_videoreview'),
    ]

    operations = [
        migrations.AddField(
            model_name='videoreview',
            name='is_moderated',
            field=models.BooleanField(default=False),
        ),
    ]
