# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 22:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0050_videoreview_is_moderated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoreview',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
