# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0052_auto_20170822_0349'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='max_used',
            field=models.IntegerField(default=1000000, verbose_name='Сколько раз можно использовать'),
        ),
    ]
