# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-31 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0053_coupon_max_used'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='user_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий к заказу'),
        ),
    ]
