# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-01 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0055_auto_20170901_0239'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='is_empty',
            field=models.BooleanField(default=False),
        ),
    ]
