# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 04:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0056_country_is_empty'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('-is_default', 'name')},
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='userapp.Country', verbose_name='Выберету страну доставки'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='country_added',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Если страны нет в списке, введите название тут'),
        ),
    ]
