# Generated by Django 2.0b1 on 2017-11-12 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0057_auto_20171016_0453'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='strong_package',
            field=models.BooleanField(default=False),
        ),
    ]
