# Generated by Django 2.0.1 on 2018-01-22 01:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0058_order_strong_package'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='money_coupon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='userapp.MoneyCoupon'),
        ),
        migrations.AlterField(
            model_name='order',
            name='coupon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='userapp.Coupon'),
        ),
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='emailuser.EmailUser'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.Item'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userapp.Order'),
        ),
        migrations.AlterField(
            model_name='posttracker',
            name='shipment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='userapp.Shipment'),
        ),
        migrations.AlterField(
            model_name='posttrackeritem',
            name='posttracker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userapp.PostTracker'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='userapp.Country', verbose_name='Выберету страну доставки'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='s_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='userapp.SessionUser'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='emailuser.EmailUser'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='userapp.Order'),
        ),
    ]
