# Generated by Django 2.0.1 on 2018-01-22 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0059_auto_20180122_0106'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_payed',
            field=models.IntegerField(default=0),
        ),
    ]
