# Generated by Django 2.0.1 on 2018-01-22 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0060_order_total_payed'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='to_pay',
            field=models.IntegerField(default=0),
        ),
    ]
