# Generated by Django 2.0.2 on 2018-02-27 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0062_auto_20180122_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='fasttech_order_url',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
