# Generated by Django 2.0.2 on 2018-04-10 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0063_order_fasttech_order_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='registereduser',
            name='is_baned',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='fasttech_order_url',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Ссылка на заказ'),
        ),
    ]
