# Generated by Django 2.0.1 on 2018-05-14 01:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0064_auto_20180410_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registereduser',
            name='s_user',
            field=models.OneToOneField(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, to='userapp.SessionUser'),
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='user',
            field=models.OneToOneField(editable=False, on_delete=django.db.models.deletion.PROTECT, to='emailuser.EmailUser'),
        ),
    ]
