# Generated by Django 2.0.4 on 2018-07-31 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0065_auto_20180514_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moneycoupon',
            name='amount',
            field=models.IntegerField(default=0, verbose_name='Сумма купона'),
        ),
        migrations.AlterField(
            model_name='moneycoupon',
            name='spended',
            field=models.IntegerField(default=0, verbose_name='Потрачено'),
        ),
    ]
