# Generated by Django 2.0.4 on 2018-08-30 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0066_auto_20180731_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='posttracker',
            name='delivery_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
