# Generated by Django 2.0.1 on 2018-10-07 01:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0056_auto_20180122_0106'),
        ('userapp', '0068_order_basket'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_key', models.CharField(max_length=250, unique=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderLogItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=1)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.Item')),
                ('orderlog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userapp.OrderLog')),
            ],
        ),
    ]
