# Generated by Django 2.0.1 on 2018-10-07 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0069_orderlog_orderlogitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlog',
            name='is_payed',
            field=models.BooleanField(default=False),
        ),
    ]
