# Generated by Django 2.2.5 on 2019-11-03 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0070_orderlog_is_payed'),
    ]

    operations = [
        migrations.AddField(
            model_name='posttrackeritem',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
